<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#152642">



    <!--<com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2502682919080610/8271449527"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>-->

    <ImageView
        android:id="@+id/mainborder"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_corner" />

    <ImageView
        android:id="@+id/orddateborder"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainborder"
        app:srcCompat="@drawable/rounded_corner" />

    <ImageView
        android:id="@+id/orddateicon"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/orddateborder"
        app:layout_constraintStart_toStartOf="@+id/orddateborder"
        app:layout_constraintTop_toTopOf="@+id/orddateborder"
        app:srcCompat="@drawable/ordwhite2" />

    <ImageView
        android:id="@+id/leaveborder"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/rounded_corner" />

    <ImageView
        android:id="@+id/leaveicon"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/leaveborder"
        app:layout_constraintStart_toStartOf="@+id/leaveborder"
        app:layout_constraintTop_toTopOf="@+id/leaveborder"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/leavewhite2" />

    <ImageView
        android:id="@+id/offborder"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaveborder"
        app:srcCompat="@drawable/rounded_corner" />

    <ImageView
        android:id="@+id/officon"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/offborder"
        app:layout_constraintStart_toStartOf="@+id/offborder"
        app:layout_constraintTop_toTopOf="@+id/offborder"
        app:srcCompat="@drawable/offwhite2" />

    <ImageView
        android:id="@+id/paydayborder"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offborder"
        app:srcCompat="@drawable/rounded_corner" />

    <ImageView
        android:id="@+id/paydayicon"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/paydayborder"
        app:layout_constraintStart_toStartOf="@+id/paydayborder"
        app:layout_constraintTop_toTopOf="@+id/paydayborder"
        app:srcCompat="@drawable/paydaywhite2" />

    <TextView
        android:id="@+id/orddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="ORD Date"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/orddateborder"
        app:layout_constraintStart_toEndOf="@+id/orddateicon"
        app:layout_constraintTop_toTopOf="@+id/orddateborder" />

    <TextView
        android:id="@+id/orddateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="23 Oct 2020"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/orddateborder"
        app:layout_constraintEnd_toEndOf="@+id/orddateborder"
        app:layout_constraintTop_toTopOf="@+id/orddateborder" />

    <TextView
        android:id="@+id/leavequota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Days of Leave"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/leaveborder"
        app:layout_constraintStart_toEndOf="@+id/leaveicon"
        app:layout_constraintTop_toTopOf="@+id/leaveborder" />

    <TextView
        android:id="@+id/leavequotaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="8"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/leaveborder"
        app:layout_constraintEnd_toEndOf="@+id/leaveborder"
        app:layout_constraintTop_toTopOf="@+id/leaveborder" />

    <TextView
        android:id="@+id/offquota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Days OFF"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/offborder"
        app:layout_constraintStart_toEndOf="@+id/officon"
        app:layout_constraintTop_toTopOf="@+id/offborder" />

    <TextView
        android:id="@+id/offquotaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="10.5"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/offborder"
        app:layout_constraintEnd_toEndOf="@+id/offborder"
        app:layout_constraintTop_toTopOf="@+id/offborder" />

    <TextView
        android:id="@+id/daystopayday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Days to Payday"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/paydayborder"
        app:layout_constraintStart_toEndOf="@+id/paydayicon"
        app:layout_constraintTop_toTopOf="@+id/paydayborder" />

    <TextView
        android:id="@+id/daystopaydayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="30"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/paydayborder"
        app:layout_constraintEnd_toEndOf="@+id/paydayborder"
        app:layout_constraintTop_toTopOf="@+id/paydayborder" />

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="181dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mainborder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoupdated" />

    <Button
        android:id="@+id/settingsbutton"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/settingswhite"
        app:layout_constraintBottom_toTopOf="@+id/mainborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pgb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="231dp"
        android:layout_height="215dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:progress="80"
        android:progressDrawable="@drawable/custom_progress"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/mainborder"
        app:layout_constraintEnd_toEndOf="@+id/mainborder"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/mainborder"
        app:layout_constraintTop_toTopOf="@+id/mainborder"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/numofdaysTextView"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="ORDLO!"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="@font/nexabold"
        app:layout_constraintBottom_toBottomOf="@+id/pgb"
        app:layout_constraintEnd_toEndOf="@+id/pgb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pgb"
        app:layout_constraintTop_toTopOf="@+id/mainborder"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/daystoord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="days to ORD"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/pgb"
        app:layout_constraintStart_toStartOf="@+id/pgb"
        app:layout_constraintTop_toBottomOf="@+id/numofdaysTextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/pgb"
        app:layout_constraintStart_toStartOf="@+id/pgb"
        app:layout_constraintTop_toBottomOf="@+id/daystoord">

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56%"
            android:textColor="#ffff00"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" to completion"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orddateborder"
        app:srcCompat="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/workingdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="255"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/workicon" />

    <TextView
        android:id="@+id/workingdaystextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Working Days"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>